.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-between {
  justify-content: space-between;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Header styles */
.header .brand-logo {
  position: static;
}

.header .currency-select input.select-dropdown {
  margin: 0;
  color: #fff;
  border-bottom: none;
}

.header .currency-select input.select-dropdown:focus {
  border-bottom: none;
}

.header .currency-select {
  width: 120px;
}

.header .currency-select .caret {
  fill: #fff;
}

.header .brand-logo {
  font-size: 1.5rem;
}

.ticket-card {
  padding: 10px 15px;
}

.ticket-airline-name {
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
}

.ticket-airline-img {
  max-width: 100px;
  margin-right: 20px;
}

.ticket-destination {
  margin-bottom: 10px;
  border-bottom: 1px dashed gray;
}

.ticket-destination .ticket-city {
  font-size: 26px;
  text-transform: uppercase;
}

.ticket-destination i.material-icons {
  font-size: 26px;
}

.ticket-time-departure {
  font-weight: bold;
  color: gray;
}

.ticket-price {
  font-size: 25px;
  padding: 5px;
  background: #6a1b9a;
  color: #fff;
}

.ticket-additional-info {
  font-size: 14px;
  font-weight: bold;
}

.tickets-empty-res-msg {
  padding: 10px 15px;
  text-align: center;
  background: whitesmoke;
  font-weight: bold;
  font-size: 18px;
}

.test {
  width: 100%;
  height: 100vh;
  display: block;
  background-image: url('../Visual\ Studio\ Code.jpeg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: fixed;
  opacity: 0.9;
}

.mt {
  margin-top: 30px;
}

.mt-big {
  margin-top: 150px;
}

.display-block {
  display: block;
}

.color-white {
  color: white;
}

.locationControls {
  background-color: rgba(0, 0, 0, 0.7);
}

.nav-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
}

.card {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.card-title {
  color: white;
  background-color: rgba(red, green, blue, 0.1);
}

@media (max-width: 992px) and (min-width: 768px) {

  .header .currency-select input.select-dropdown {
    margin: 0;
    color: #fff;
    border-bottom: none;
  }

  .header .currency-select input.select-dropdown:focus {
    border-bottom: none;
  }

  .header .currency-select {
    width: 120px;
  }

  .header .currency-select .caret {
    fill: #fff;
  }

  .header .brand-logo {
    font-size: 1.5rem;
    position: static;
    left: 0;
    transform: translateX(0%);
  }

  .card {
    width: 450px;
    left: 50%;
    /* right: 50%; */
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .ticket-card {
    width: 320px;
  }

  .container {
    width: 95%;
  }
}

@media (max-width: 767px) and (min-width: 576px) {
  .header .currency-select input.select-dropdown {
    margin: 0;
    color: #fff;
    border-bottom: none;
  }

  .header .currency-select input.select-dropdown:focus {
    border-bottom: none;
  }

  .header .currency-select {
    width: 120px;
  }

  .header .currency-select .caret {
    fill: #fff;
  }

  .header .brand-logo {
    font-size: 1.5rem;
    position: static;
    left: 0;
    transform: translateX(0%);
  }

  .card {
    width: 450px;
    left: 50%;
    /* right: 50%; */
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .ticket-card {
    width: 250px;
    margin-top: 15px;
  }

  .container {
    width: 95%;
  }

  .mt-big {
    margin-top: 140px;
  }
}

@media (max-width: 575px) and (min-width: 320px) {
  .header .currency-select input.select-dropdown {
    margin: 0;
    color: #fff;
    border-bottom: none;
  }

  .header .currency-select input.select-dropdown:focus {
    border-bottom: none;
  }

  .header .currency-select {
    width: 120px;
  }

  .header .currency-select .caret {
    fill: #fff;
  }

  .header .brand-logo {
    font-size: 1.5rem;
    position: static;
    left: 0;
    transform: translateX(0%);
  }

  .mt-big {
    margin-top: 120px;
  }

  .container {
    width: 95%;
  }

  .card {
    width: 320px;
    left: 50%;
    /* right: 50%; */
    top: 50%;
    transform: translate(-50%, -50%);
  }

  #nav-mobile {
    display: block !important;
  }
}